{
  "name": "online-cv",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e scss,pug",
    "build": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidolarosa/cv-site.git"
  },
  "author": "Guido La Rosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidolarosa/cv-site/issues"
  },
  "homepage": "https://github.com/guidolarosa/cv-site#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "pug": "^3.0.2"
  }
}
